<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Random</title>
    <link rel="shortcut icon"
        href="https://www.freepnglogos.com/uploads/poop-png/poop-emojis-archives-jason-graham-4.png"
        type="image/x-icon">
    <style>
        * {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            display: flex;
            align-items: center;
            column-gap: 6px;
        }

        img {
            width: 20px
        }

        .link-set {
            display: flex;
            column-gap: 6px;
        }

        .link-set p {
            font-size: .7rem;
            color: grey;
            margin-top: .3rem;
        }

        body h2:not(h2:nth-child(1)) {
            margin-top: 2rem;
        }

        .studious-fortnight {
            margin: 10px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .studious-fortnight > div {
            margin-bottom: 3rem;
        }



    </style>
</head>

<body class="studious-fortnight">
    <div class="weekly-projects">
        <h2>Proyectos Semanales</h2>
        <div class="link-set">
            <a href="./Proyectos-Semanales/Tarjeta/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Tarjeta
            </a>
            <p>Coded on 18/3/23 for 18/3/23 (#1)</p>
        </div>
        <div class="link-set">
            <a href="./Proyectos-Semanales/Hover-Pepsi/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    srcset="">
                Hover Pepsi
            </a>
            <p>Coded on 25/3/2023 for 25/3/23 (#2)</p>
        </div>
        <div class="link-set">
            <a href="./Proyectos-Semanales/Scroll-In-One-Page/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Scroll In One Page
            </a>
            <p>Coded on 28/3/23 for 1/4/23 (#3)</p>
        </div>
        <div class="link-set">
            <a href="./Proyectos-Semanales/Image-Hover/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Image Hover Card
            </a>
            <p>Coded on 8/04/23 for 8/4/23 (#4)</p>
        </div>
    </div>

    <div class="weekly-algorithms">
        <h2>Algoritmos</h2>
        <div class="link-set">
            <a href="./Algoritmos/Ej1/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Ejercicio 1
            </a>
            <p>Coded on 31/3/23 for 1/4/23 (#1)</p>
        </div>
        <div class="link-set">
            <a href="./Algoritmos/Ej2/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Ejercicio 2
            </a>
            <p>Coded on 6/4/23 for 8/4/23 (#2)</p>
        </div>
    </div>

    <div class="other-algorithms">
        <h2>Proyectos Grupales</h2>
        <div class="link-set">
            <a href="./Proyectos-Grupales/Rous-Romboi/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Rous-Romboi
            </a>
            <p>Coded on 25/3/23 for 25/3/23 (#1)</p>
        </div>
        <div class="link-set">
            <a href="./Proyectos-Grupales/Carrousel/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                Carrousel
            </a>
            <p>Coded on 1/4/23 for 1/4/23 (#2)</p>
        </div>
    </div>

    <div class="saturday-works">
        <h2>Proyectos Singulares</h2>
        <div class="link-set">
            <a href="./Proyectos-Singulares/NavBar/index.html">
                <img src="https://www.seekpng.com/png/detail/241-2410667_clip-black-and-white-library-pile-of-poo.png"
                    alt="" srcset="">
                NavBar
            </a>
            <p>Coded on 25/3/23 for 25/3/23 (#1)</p>
        </div>
    </div>
</body>

</html>